{
	"folders": [
		{
			"name": "consola",
			"path": "consola"
		},
		{
			"name": "kernel",
			"path": "kernel"
		},
		{
			"name": "cpu",
			"path": "cpu"
		},
		{
			"name": "memoria",
			"path": "memoria"
		},
		{
			"name": "fs",
			"path": "fs"
		},
		{
			"name": "static",
			"path": "static"
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "c",
			"*.h": "c",
			"string": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c"
		}
	}
}
