{
	"folders": [
		{
			"name": "consola",
			"path": "consola"
		},
		{
			"name": "kernel",
			"path": "kernel"
		},
		{
			"name": "cpu",
			"path": "cpu"
		},
		{
			"name": "memoria",
			"path": "memoria"
		},
		{
			"name": "fs",
			"path": "fs"
		},
		{
			"name": "static",
			"path": "static"
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "c",
			"*.h": "c",
			"string": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"atomic": "c",
			"*.tcc": "c",
			"cstddef": "c",
			"cstdio": "c",
			"cwchar": "c",
			"vector": "c",
			"memory": "c",
			"memory_resource": "c",
			"random": "c",
			"fstream": "c",
			"new": "c",
			"stdexcept": "c",
			"typeinfo": "c",
			"algorithm": "c",
			"bit": "c",
			"cctype": "c",
			"cerrno": "c",
			"cfloat": "c",
			"climits": "c",
			"clocale": "c",
			"cmath": "c",
			"cstdarg": "c",
			"cstdint": "c",
			"cstdlib": "c",
			"cwctype": "c",
			"deque": "c",
			"unordered_map": "c",
			"exception": "c",
			"iterator": "c",
			"numeric": "c",
			"ios": "c",
			"iosfwd": "c",
			"limits": "c",
			"queue": "c",
			"sstream": "c",
			"streambuf": "c",
			"cinttypes": "c",
			"cstdbool": "c"
		}
	}
}
